{
	"extends": "../proteusconfig",
	"compilerOptions": {
		"composite": true,
        "declaration": true,
		"baseUrl": "./",
		"paths" : {
			"*" : [
				"src/*",
				"node_modules/*",
				"@types/*"
			],
			"common/*" : [
				"src/*"
			]
		}
	},
    "include": [
		"./src/*"
	]
}
